FRONTEND_URL=https://magical-otter-cbb01e.netlify.app
# Updated .env
MONGO_URI=mongodb+srv://jainpalchhi2k6:abcde12345@rentora.rivuyny.mongodb.net/
JWT_SECRET=randomtoken1234
ACCESS_TOKEN_SECRET=randomtoken1234_access  
REFRESH_TOKEN_SECRET=randomtoken1234_refresh 
NODE_ENV=production
# CORS Configuration
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=damy3h3la
CLOUDINARY_API_KEY=385223163169648
CLOUDINARY_API_SECRET=n7LWqfpCzkvmDp1R42rTr30_dNA
PORT=8000
 
CLIENT_URL=https://magical-otter-cbb01e.netlify.app
