meta {
  name: Contacts
  type: http
  seq: 2
}

get {
  url: http://localhost:8000/api/contact/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Mzk4ZWMyZmEzMWYwZjQxMDZmMzY4MCIsImlhdCI6MTc0ODYwMjU2MywiZXhwIjoxNzUxMTk0NTYzfQ.aLjvZ1ldxtQl-klDmzmS3uAbfwW4agQgEXepabily3M
}

body:json {
  {
    "fullName": "John Doe",
    "phone": "9876543210",
    "email": "john@example.com",
    "message": "I'm interested in a 3BHK apartment.",
    "propertyInterest": "buy",
    "budget": "40-60 lakhs",
    "preferredLocation": "Pune"
  }
  
}
